#
# Copyright © 2014-2019 Entrust Datacard Corporation.  All rights reserved.
#
# Warning:  This computer program is protected by copyright law and
# international treaties.  Unauthorized reproduction or distribution
# of this program, or any portion of it, may result in severe civil
# and criminal penalties, and will be prosecuted to the maximum
# extent possible under the law.
#

max.wait.for.restart.exceeded.additionalInfo=Failed - failed restart
max.wait.for.restart.exceeded.errorMsg=A manual restart is required for this device.
max.wait.for.restart.exceeded.status=Failed - failed restart
max.wait.for.restart.seconds=600
min.wait.for.restart.seconds=120
max.wait.for.firmware.request.complete=1800000
mqtt.automatic.reconnect.sleep.interval=1000
wait.for.card.milliseconds=3000
perso.response.timeout.milliseconds=30000
entrustdatacard.mqtt.broker.url=
entrustdatacard.mqtt.broker.port=
marshallers.counts.for.discoverPrinter=1
marshallers.counts.for.waitForStatus2=1
threads.for.statusDetails=100
plugins.path=classes/plugins/
security.level.setting=0
#Device polling interval : Time difference between consecutive polling of a Device
status.polling.time.interval.seconds=15

entrustdatacard.application.server.port=
entrustdatacard.application.protocol=https
entrustdatacard.application.context.root=dcpi-ws
threadpoolsize.status=100
threadpoolsize.request=100
maxInactiveTime=300
deviceBatchSize=100
check.mqtt.live.interval=60000
max.wait.for.polling.print.wsf2.seconds=50
mqtt.retry.interval=3000
#CloseableHttpAsyncClient Configuration timeout in sec
httpAsyncClient.setSocketTimeout=60
# http client request (in seconds)
http.socket.timeout=10
http.connection.timeout=5
http.connection.request.timeout=10
fw.http.socket.timeout=60
fw.http.connection.timeout=60
fw.http.connection.request.timeout=60
pooling.connection.mgr.max.per.route = 10
sc.forwarding.connection.timeout=10
sc.forwarding.read.timeout=120
#DPI polling interval : next execution time for status polling
dpi.polling.time.interval=0

#DPI polling sleep interval
dpi.polling.sleep.interval=2000

#Print polling interval : next execution time for print polling
print.polling.time.interval=1000
#Print polling sleep interval
print.polling.sleep.interval=1000
#next execution time for cancel jobs
cancel.print.job.polling.time.interval=10000

#Encryption level (0=none,1=when avail, 2=always) and default cert info
payload.encryption=0
payload.certificate.file.name=
payload.certificate.alias=
payload.certificate.password=

#truststore properties
entrustdatacard.tls.truststore.path=
entrustdatacard.tls.truststore.password=

#mutual tls properties
entrustdatacard.mutualtls.keystore.certFileName=
entrustdatacard.mutualtls.keystore.password=
entrustdatacard.mutualtls.keystore.type=

#dpi-svg.properties
doubleTopcoat=true
componentAuthenticationProtoHTTPS=false
componentAuthenticationHSCHTTPS=false

#scs-config.properties
scs.context=smartcard-ws
scdi.service.url=